<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>my portfolio</title>
</head>
<body>
    <header>
        <h1>NDUAGUBA IKENNA PRINCE</h1>
        <p> <i>Aso Estate, Lugbe, Abuja<br/>Phone No: 08063243052<br/>E-mail: laprince111@gmail.com</i> </p>
        <div>
            <a href="#">Skills</a>
            <a href="#">Experience</a>
            <a href="#">Projects</a>
            <a href="#">My Price</a>
            <a href="#">Contacts</a>
        </div>
    </header>
    <hr>
    <div>
        <img src="https://res.cloudinary.com/laprince111/image/upload/v1566613414/lvemjgaocdmppkzhpbqs.jpg" alt="Prince" width="400" height="300">
    </div>
    <hr>
    <div>
        <h3>PERSONAL DATA</h3>
        <P>Date of Birth: 18 May 1988</P>
        <p>Sex: Male</p>
        <p>State of Origin: Anambra</p>
        <p>Nationality: Nigerian</p>
        <p>Marital Status: Single</p>
    </div>
    <hr>
    <div>
        <h3>SKILLS</h3>
        <ol>
            <li>Excellent communication skills</li>
            <li>Time management</li>
            <li>Team work</li>
            <li>Active learning</li>
        </ol>
    </div>
    <hr>
    <div>
            <h3>WORK EXPERIENCE</h3>
            <P><b>Editor in Chief, Medical Research and Humanitarian Society</b><i>- 2012</i> </P>
            <h3>EDUCATION</h3>
            <ul>
                <li> Certificate of Proficiency; Universal Mandatory IT Training (Afrihub in Partnership with UNN)</li>
                <li> Bachelor of Medicine; Bachelor of Surgery (University of Nigeria, Enugu State </li>
                <li> WASSC - West African Senior School Certificate (Hopebay College, Lagos State, Nigeria</li>
                <li>First School Leaving Certificate (FSLC) (May’s Nursery and Primary School, Lagos</li>
            </ul>    
    </div>
    <hr>
    <div>
        <h3>REFEREES</h3>
        <P>Available on request</P>
    </div>
</body>

</html>